<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?cs=srgb&dl=pexels-evie-shaffer-4004374.jpg&fm=jpg");
        }

        #main {
            width: 100%;
            height: 100%;



        }

        #container {
            position: absolute;


            box-shadow: 0 0 20px white;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 100%;

            background-color: tomato;
        }

        #content {
            background-color: white;
            width: 70%;
            float: right;
            height: 100%;}
        button {
            background-color: coral;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 10px black;
            color: white;

        }
    </style>
</head>
 
<body>

    <div id="main">
        <div id="container">

            <div id="image">
                <img src="tony_stark.jpg" width="100%" height="100%" />
            </div>

            <div id="content">
                <div style="text-align: left;margin: 50px;">
                    <h4>Hi there!!!</h4>
                    <h2>I am Arpit kumar</h2>
                    <p style="font-style: italic;">As a new developer, one of the hardest tasks is to create a successful web developer portfolio
                        that gets the attention of potential employers, especially when the job market is overcrowded,
                        and tensions run high.</p>
                    <p>Today’s web development landscape is full of innovative projects and intelligent people.
                        Together, these factors push the industry forward at amazing speeds, while also making it more
                        difficult for individual web developers to be outstanding. As a solution to this problem, web
                        developers create portfolios that will make them stand out.</p>
                    <p><b>To help gather inspiration for bringing your web development portfolio to life, the following
                        list created by our team behind Slider Revolution contains 36 fantastic web developer portfolio
                        examples. Drawing inspiration from these web developer portfolios, you can mix and match to
                        create your own unique style.</b></p>
                        <button> Explore more</button>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>